{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1568840148,
      "isDeleted": false,
      "id": "xifKTnAH7Lu933lrLJm3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5644342266653,
      "y": 125.51176354422688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 334.6043495682702,
      "height": 151.2453097119735,
      "seed": 2016209364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 619421036,
      "isDeleted": false,
      "id": "iXrCkZfO9j4CPqaj-DL8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4207271112685,
      "y": -146.1762205648784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 662.9931384634459,
      "height": 185.43089341399502,
      "seed": 521511532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 657997652,
      "isDeleted": false,
      "id": "kGSUmFhh_0F1jFGOFiyCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 3,
      "seed": 1851958897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 921505772,
      "isDeleted": false,
      "id": "3OWHQzZa6hv5Ymg9_CgUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 391,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 2,
      "seed": 410065695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1176319188,
      "isDeleted": false,
      "id": "POWI83Ekuk7TGMhevmol-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 5,
      "seed": 1555283953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 488387180,
      "isDeleted": false,
      "id": "fFZx4NxrrO8-YS7SPvMuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 432,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 4,
      "seed": 512280447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          386,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 906945610,
      "isDeleted": false,
      "id": "NG-C_DXAYbZcg6oFd_wtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 555.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.2666625976562,
      "height": 50,
      "seed": 357908273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624765455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We want to map from the straight blue line to the \ndashed red line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We want to map from the straight blue line to the \ndashed red line",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1715668204,
      "isDeleted": false,
      "id": "oNUsLoQN4xMrkgMwG_jx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 108.078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 428,
      "seed": 1799132881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          428
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1460473812,
      "isDeleted": false,
      "id": "8q72qVtD4Iq_rld8nwl9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 105.078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 420,
      "seed": 2109917887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          420
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 569892182,
      "isDeleted": false,
      "id": "5n_s7Z4aUF_6M4Dxj9C-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 109.078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 231.35000610351562,
      "height": 100,
      "seed": 889729681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V_bxf2mYQozZMzNw4lpGE",
          "type": "arrow"
        }
      ],
      "updated": 1702624765456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping is only valid\nin the intersection of \nblue's output and red's\ninput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping is only valid\nin the intersection of \nblue's output and red's\ninput",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2147470090,
      "isDeleted": false,
      "id": "_sfym73Isn6y_ZkGlJ7py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 119.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.58333587646484,
      "height": 25,
      "seed": 451014783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QK-09iGW3yp9npb1AcXY-",
          "type": "arrow"
        }
      ],
      "updated": 1702624765456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1985985004,
      "isDeleted": false,
      "id": "QK-09iGW3yp9npb1AcXY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133,
      "y": 132.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 1,
      "seed": 1761424511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_sfym73Isn6y_ZkGlJ7py",
        "focus": 0.07041406370914385,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1812081364,
      "isDeleted": false,
      "id": "MUpb9llNKys0LeYNWYf3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134,
      "y": 173.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2,
      "seed": 2007975601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wrN9cloUSrSC1xCVbtFSd",
        "focus": 0.33626758369822535,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1493025430,
      "isDeleted": false,
      "id": "wrN9cloUSrSC1xCVbtFSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 162.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.61666870117188,
      "height": 25,
      "seed": 1643980177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MUpb9llNKys0LeYNWYf3-",
          "type": "arrow"
        }
      ],
      "updated": 1702624765456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= output",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1100853332,
      "isDeleted": false,
      "id": "7FPgwP46HhbRQmUC0OBcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.96131274028033,
      "y": 252.21407322115076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.74256274028033,
      "height": 175.03592677884924,
      "seed": 21987057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.74256274028033,
          175.03592677884924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1955802860,
      "isDeleted": false,
      "id": "YIQj8akQksT0kK-yxekeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.21875,
      "y": 245.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.9281464423018,
      "height": 177.85629288460348,
      "seed": 607041695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.9281464423018,
          177.85629288460348
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 883721684,
      "isDeleted": false,
      "id": "KIrPa_sOk9JAIm5zko4fY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.49430415938025,
      "y": 261.5742714036924,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.07780336547404,
      "height": 0,
      "seed": 1343663345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.07780336547404,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 514224492,
      "isDeleted": false,
      "id": "FwzNKh2fqd-OZ4iWGWzXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.807517920658142,
      "y": 308.19097645190345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.22746028864631,
      "height": 1.0359267788491593,
      "seed": 497598143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.22746028864631,
          -1.0359267788491593
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 279304650,
      "isDeleted": false,
      "id": "EtJJRvum0rMyHWjsvy19-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.17868532470101,
      "y": 285.4005873172225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 258.1833190917969,
      "height": 50,
      "seed": 1011764145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624765456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= offset from blue's input\nto it's output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= offset from blue's input\nto it's output",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1512924140,
      "isDeleted": false,
      "id": "wxCkxqhh7GMhFgHHVxMAu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5735173050969,
      "y": 210.91691659864512,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.07780336547404,
      "height": 0,
      "seed": 1084732401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.07780336547404,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 884744404,
      "isDeleted": false,
      "id": "eULMDxAHtUCAKXw0ulSaf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.88642962601347,
      "y": 214.24966324863752,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.07780336547404,
      "height": 0,
      "seed": 885384273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.07780336547404,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 489817708,
      "isDeleted": false,
      "id": "Z3QtnHViQhA7vgVsWII0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.10440581473426,
      "y": 228.87783244626658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.94004605785324,
      "height": 199.93386831788288,
      "seed": 73219871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.94004605785324,
          199.93386831788288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 195618388,
      "isDeleted": false,
      "id": "V_bxf2mYQozZMzNw4lpGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.58312562313,
      "y": 228.87783244626658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.08375317324976,
      "height": 197.86201476018456,
      "seed": 2110830079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5n_s7Z4aUF_6M4Dxj9C-j",
        "focus": -0.7573373930494859,
        "gap": 19.79970744626658
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.08375317324976,
          197.86201476018456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 209606892,
      "isDeleted": false,
      "id": "C-9ZsP9rWefvPeM4jQKSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.86374807301,
      "y": -116.0372258427366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.86796456796014,
      "height": 3.1077803365473926,
      "seed": 907454572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.86796456796014,
          3.1077803365473926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1138818004,
      "isDeleted": false,
      "id": "RzJ5zsMhyhNdCMvqToMAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.2047105737845,
      "y": -89.10312959265914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.5865001449431,
      "height": 0,
      "seed": 2016284372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.5865001449431,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 597449580,
      "isDeleted": false,
      "id": "PS7KyShtxrYYGd6U-2FUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.51637990007,
      "y": 165.73485800422782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.969795096732,
      "height": 4.14370711539658,
      "seed": 1484296172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.969795096732,
          -4.14370711539658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 930767188,
      "isDeleted": false,
      "id": "kvXGnazneGnm-T3uFqpju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7140911498376,
      "y": 232.03417185057236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3530900485208,
      "height": 1.0359267788491024,
      "seed": 1891294036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.3530900485208,
          -1.0359267788491024
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 412418006,
      "isDeleted": false,
      "id": "wPnoYLohM0QvIET224o-O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6422375921393,
      "y": -194.5896111201556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.94999694824219,
      "height": 25,
      "seed": 2064714988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624765457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Overlap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Overlap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 656150666,
      "isDeleted": false,
      "id": "zFelXjvR8B74tycyEJDHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6781643709885,
      "y": 90.29025306335632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 271.04998779296875,
      "height": 25,
      "seed": 1070074860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624765458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overlap, other starts first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlap, other starts first",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1496674412,
      "isDeleted": false,
      "id": "oT4xDxpEeC-9StSIGv8vK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6267932422131,
      "y": 132.76325099617083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 334.6043495682702,
      "height": 151.2453097119735,
      "seed": 1367067372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702581093732,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 325655636,
      "isDeleted": false,
      "id": "CMlncUq0pimfI6mx4dTBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5968162711397,
      "y": 172.98634545617182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.969795096732,
      "height": 4.14370711539658,
      "seed": 203132268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.969795096732,
          -4.14370711539658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 142901996,
      "isDeleted": false,
      "id": "Mv-ES1LAuG6enFyazbTbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3691280502987,
      "y": 234.10602540827068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3530900485208,
      "height": 1.0359267788491024,
      "seed": 312410092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.3530900485208,
          -1.0359267788491024
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1959957782,
      "isDeleted": false,
      "id": "qOJxslRNbo8iGZv-c9iMJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.7405233865363,
      "y": 97.54174051530032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 256.0333251953125,
      "height": 25,
      "seed": 219161196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624765458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overlap, self starts first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlap, self starts first",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1364018540,
      "isDeleted": false,
      "id": "cA8W8ZCukEOo81G6ZBNKJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3726727846733,
      "y": 136.9069581115673,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 2.071853557698205,
      "height": 120.16750634649952,
      "seed": 737372756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.071853557698205,
          120.16750634649952
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1089493588,
      "isDeleted": false,
      "id": "jcJt5aLWUaxvRtURSPnG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0312544195092,
      "y": 135.87103133271813,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 1.0359267788492161,
      "height": 120.16750634649958,
      "seed": 989870700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581186535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0359267788492161,
          120.16750634649958
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 953792492,
      "isDeleted": false,
      "id": "gKtdu3vdsRW7K-81HAyni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.8152378820253,
      "y": 143.12251878466208,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.0359267788492161,
      "height": 123.275286683047,
      "seed": 1908477420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0359267788492161,
          123.275286683047
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 638201836,
      "isDeleted": false,
      "id": "U8qQIDw2wArXLRypIn2pt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1564283149946,
      "y": 141.05066522696382,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 1.0359267788492161,
      "height": 122.23935990419784,
      "seed": 1434086996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581182422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0359267788492161,
          122.23935990419784
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 187947628,
      "isDeleted": false,
      "id": "6mGEtEm8juo1FOO3GPnTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.2706143237072,
      "y": -141.75734539884976,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 169.891991731258,
      "seed": 1675251540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          169.891991731258
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1729982282,
      "isDeleted": false,
      "id": "wPuOfC2w-NZ9VydGhySYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.7310288443862,
      "y": -83.74544578329841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 753.75,
      "height": 25,
      "seed": 2122260564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624765458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> An Overlap exists IF self.end >= other.start && self.start <= other.end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> An Overlap exists IF self.end >= other.start && self.start <= other.end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1829300180,
      "isDeleted": false,
      "id": "iWqtjI5uhEiNUpHtw5fpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4207271112688,
      "y": -51.631715638975095,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 659.8853581268983,
      "height": 2.0718535576982617,
      "seed": 598931308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          659.8853581268983,
          -2.0718535576982617
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1916350316,
      "isDeleted": false,
      "id": "vBz8usCM8vaXvpkH7IxJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6358319199742,
      "y": -24.697619388897635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.99382226002967,
      "height": 2.0718535576982617,
      "seed": 2008982636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581093732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.99382226002967,
          2.0718535576982617
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1958632276,
      "isDeleted": false,
      "id": "ziDuvu8lIlOXd11iWueZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7978443230872,
      "y": 8.452037534274666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.7123578370124,
      "height": 2.0718535576982617,
      "seed": 1756914156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581098546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.7123578370124,
          -2.0718535576982617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 761110892,
      "isDeleted": false,
      "id": "_x4YSuaYs0SJ4xOwFiTdB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0793087461045,
      "y": 365.78203081354764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 380.1851278376321,
      "height": 118.09565278880132,
      "seed": 210910572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702581125233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 925598294,
      "isDeleted": false,
      "id": "go4tXk92uYtKe4HCAD6d1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.228965669277,
      "y": 329.524593553828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.71665954589844,
      "height": 25,
      "seed": 1809659500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624765458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perfect Overlap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfect Overlap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 695852500,
      "isDeleted": false,
      "id": "62SHckXALdcasvMk3Zw_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.594183265544,
      "y": 398.93168773671994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.49084735614178,
      "height": 3.107780336547421,
      "seed": 1466178668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581150479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.49084735614178,
          3.107780336547421
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1425210092,
      "isDeleted": false,
      "id": "WBRn9dUyPBOS4WdZc2oYI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6660368232422,
      "y": 441.4046856695344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.41899379844358,
      "height": 0,
      "seed": 2074542932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581155233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.41899379844358,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1314726892,
      "isDeleted": false,
      "id": "JU_CdjGb-YDhpVLLrwwWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.0131770639873,
      "y": 383.39278605398295,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 2.0718535576984323,
      "height": 71.47894774059023,
      "seed": 1307445844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581200866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0718535576984323,
          71.47894774059023
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1930750932,
      "isDeleted": false,
      "id": "8amzhz9F-immUaCkx-DVB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.594183265544,
      "y": 384.42871283283205,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.0359267788492161,
      "height": 70.44302096174113,
      "seed": 1137518164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581219397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0359267788492161,
          70.44302096174113
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1157953034,
      "isDeleted": false,
      "id": "M_zclCmrH7gZy4e5MYl5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.8096835156334,
      "y": 112.06090177510771,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 285.9666748046875,
      "height": 25,
      "seed": 1190250196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624765459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End = min(self.end, other.end)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End = min(self.end, other.end)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 846514070,
      "isDeleted": false,
      "id": "I4A73xWwvd2aJO6Nl0B3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.701903179086,
      "y": 59.22863605380189,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 366.8166809082031,
      "height": 25,
      "seed": 1605524465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624765459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start = max(self.start, other.start)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start = max(self.start, other.start)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1833406577,
      "isDeleted": false,
      "id": "m9g1BEI530rUitP7WyvqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5971232916086,
      "y": -136.99855675851109,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.0359267788489888,
      "height": 75.62265485598675,
      "seed": 1582523135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581496344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0359267788489888,
          75.62265485598675
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 270624671,
      "isDeleted": false,
      "id": "PkLfGOAGLMN2T4g1I19UZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.4172614651682,
      "y": -44.80107344093824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.0359267788492161,
      "height": 67.3352406251937,
      "seed": 430436159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581517628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0359267788492161,
          67.3352406251937
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 210190513,
      "isDeleted": false,
      "id": "n6FMTORbLslhB_xLjm6rN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9026544220621,
      "y": -135.96262997966198,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 2.071853557698205,
      "height": 72.51487451943933,
      "seed": 267733983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581589894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.071853557698205,
          72.51487451943933
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 822253887,
      "isDeleted": false,
      "id": "3lhs0z3VVa5FITKB7ToR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8607778354371,
      "y": -34.441805652446874,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 1.0359267788492161,
      "height": 58.011899615551556,
      "seed": 1966737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581600090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0359267788492161,
          58.011899615551556
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 374237910,
      "isDeleted": false,
      "id": "Q7SOfMofMJ4D8FMdv1snT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.6951811538115,
      "y": 190.40286442557397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 720.9833374023438,
      "height": 50,
      "seed": 217623985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624801056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MORE Efficient(because we need to calculate start & length anyways): \nOverlap if Start < End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MORE Efficient(because we need to calculate start & length anyways): \nOverlap if Start < End",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1774919487,
      "isDeleted": false,
      "id": "iqcyKNZ55YBegSgCNGriX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9219296479669,
      "y": -300.57786968115727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 425.76590610699395,
      "height": 123.27528668304694,
      "seed": 1136301887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702581705176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 384001238,
      "isDeleted": false,
      "id": "1AXGUF-Iqda3gp95vPEDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0775363789148,
      "y": -361.69754963325613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.48333740234375,
      "height": 25,
      "seed": 2005439921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702624765460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Overlap \"touching\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Overlap \"touching\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 171513471,
      "isDeleted": false,
      "id": "rFL8gw6V_xdJGB7TPr8i7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0056828212166,
      "y": -265.3563592002867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.02379923110288,
      "height": 1.0359267788491593,
      "seed": 544986321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581726243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.02379923110288,
          1.0359267788491593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1185876145,
      "isDeleted": false,
      "id": "8ICmMriAmvR9yk2gQUfta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.137262388867,
      "y": -217.7037273732265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.84416533685749,
      "height": 0,
      "seed": 888139423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581733490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.84416533685749,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 935638865,
      "isDeleted": false,
      "id": "0UaHBkskQllYIAiJ1wJUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.137262388867,
      "y": -298.50601612345895,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 96.34119043296943,
      "seed": 1508352767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702581749389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.34119043296943
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1145122006,
      "isDeleted": false,
      "id": "L1LFUaRumuCK9G4MZ-9hu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.2450427254141,
      "y": -292.2904554503641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.0359267788492161,
      "height": 84.94599586562902,
      "seed": 1151943263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702624857596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0359267788492161,
          84.94599586562902
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}